<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FFFFFF"
    android:gravity="bottom"
    sothree:umanoPanelHeight="25sp">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:context="fr.insa_lyon.vcr.vcr.GoogleMapFragment">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/but_recherche"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#bbffffff"
            android:nestedScrollingEnabled="true"
            android:onClick="onButtonClickedMain"
            android:padding="10dp"
            android:text="@string/Recherche" />


 <!--       <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse"/>-->

    </FrameLayout>



    <LinearLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/text_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB1FFAD"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/Options"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Switch
            android:id="@+id/switchDeposerRetirer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textOff="Retirer un vélo"
            android:textOn="Déposer un vélo"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"/>


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
