<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="50dp"
    sothree:umanoShadowHeight="10dp">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        tools:context="fr.insa_lyon.vcr.vcr.GoogleMapFragment">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/side_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#76FFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffebebeb"
            android:text="Menu"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <Switch
            android:id="@+id/switchDeposerRetirer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOff="Retirer un vélo"
            android:textOn="Déposer un vélo"
            />

        <!--
        <Button
            android:id="@+id/but_recherche"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left|top"
            android:text="@string/Recherche"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#bbffffff"
            android:onClick="onButtonClickedMain"
            android:nestedScrollingEnabled="true" />
            -->

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:hint="Adresse" />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
