<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/depart_editText"
        android:layout_gravity="center_horizontal"
        android:text="Adresse départ" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/arrivee_editText"
        android:layout_gravity="center_horizontal"
        android:text="Adresse destination" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_vertical"
            android:timePickerMode="spinner" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:text="Trouver les stations"
            android:id="@+id/computeData_button"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>